[PHP]
max_execution_time = 900
max_input_time = 300
memory_limit = -1
post_max_size = 500M
default_charset = "UTF-8"
file_uploads = On
upload_max_filesize = 500M
max_file_uploads = 20
date.timezone = Europe/Paris